SPRING_DATASOURCE_URL = jdbc:h2:mem:restaurant
SPRING_DATASOURCE_USERNAME = test
SPRING_DATASOURCE_PASSWORD = test
GITHUB_CLIENT_ID = 968ec55751486d436236
GITHUB_SECRET = 47281663a2857e4241df105ccbdd2467e48511ee
GOOGLE_CLIENT_ID = 815492351956-uofudrm7ohumrcaen4ujkb22g816b8h8.apps.googleusercontent.com
GOOGLE_SECRET = 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